 # Database Configuration
DATABASE_URL="mysql://root:root@db:3306/tonic_store"
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=tonic_store
MYSQL_ROOT_PASSWORD=root

# Backend Configuration
PORT=8085
JWT_SECRET="ffe2e11c6175d6042d0e9f1c4356a60adc2e7d22ea183413f43333787b2e525039001312405b305357ae2355dcf886e1c44c5ea1a48840e7841cfa16931d16b9"
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:3001

# Common Frontend Configuration
VITE_API_URL="http://localhost:8085/api"
VITE_PORT=5173
VITE_FRONTEND_URL=http://localhost:5173
VITE_ADMIN_PORT=3001