# Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=tonic_store
MYSQL_ROOT_PASSWORD=root
DATABASE_URL="mysql://root:root@db:3306/tonic_store"

# Backend Configuration
JWT_SECRET="tonic-store-secret-key-2024"
PORT=8085
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"

# Frontend Configuration
VITE_API_URL="http://localhost:8085/api"
VITE_PORT=5173
VITE_FRONTEND_URL="http://localhost:5173" 